<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
</head>

<body>
<div>
    <h1>Your destination</h1>
    <label for="latitude">Latitude of the destination</label>
    <input type="text" id="latitude" name="latitude" placeholder="Latitude" value="61.450066">
    <label for="longitude">Longitude of the destination</label>
    <input type="text" id="longitude" name="longitude" placeholder="Longitude" value="23.860222">
    <input id="submit" value="Let's go!">
</div>
<br/>
<div id="error" hidden>
    <strong>Error, please check destination</strong>
</div>
<div id="details" hidden>
    <h1>Detail of your journey</h1>
    <h2>Bus #<span id="busNumber"></span></h2>
    <p id="remainingTime">Remaining travel time: <span id="remainingMin">XX</span> minutes</p>
    <p id="remainingStop">Remaining stops: <span id="remainingStopCount">XX</span></p>
    <p id="">Remaining distance: <span id="remainingDistance">XX</span> km</p>
    <br/>
    <p>Last update: <span id="lastUpdate">XX</span></p>
</div>
<br/>
<div id="stop" hidden>
    <h1>Stop the trip</h1>
    <p id="stopIndication"><input id="stopTrip" value="Cancel!"></p>
</div>
</body>

</html>
